.box{
    width: 100%;
    /*height: 100%;*/
    background-color: #fff;
    max-width: 750px;

}
header{
    width: 100%;
    height: 40px;
    background-color: #44a8a8;
	position: fixed;
    left: 0;
    top: 0;
	z-index: 999;
}
header p{
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 17px;
    color:#fff;
}
header img{
    width: 15px;
    height: 18px;
    position: relative;
    top:-28px;
    left:15px;
}
.reg_box{

}
.reg_box .reg{
    height: 51px;
    line-height: 51px;
    text-align: center;
    color:#44a8a8;
	margin-top:30px;
}
.reg_box li{
    border-bottom: 1px solid #f0f0f0;
    padding: 15px 0;
    overflow: hidden;
}
.reg_box li p{
    height: 20px;
    width: 90px;
    color:#44a8a8;
    /*text-align: right;*/
    font-size: 15px;
	margin-left: 20px;
}
.reg_box li input[type="text"]{
    height: 20px;
    border: none;
    font-size: 13px;
    color: #cac6c6;
    width: 175px;
}
.codebtn{
    border: none;
    background-color: #fff;
    height: 20px;
    border-left: 1px solid #44a8a8;
    padding-left: 15px;
    color:#44a8a8;
	-webkit-appearance:none;/*清除ios默认圆角*/
	border-radius:0;
}
.check{
    color:#44a8a8;
    padding:12px 0 44px 20px;
    font-size: 13px;
}
.sub{
    width: 80%;
    height: 43px;
    margin: 0 10% 20px 10%;
    border: none;
    background-color: #8ab5b5;
    color:#fff;
    border-radius: 5px;
}