.box{
    width: 100%;
    /*height: 100%;*/
    background-color: #fff;
    max-width: 750px;

}
header{
    width: 100%;
    height: 40px;
    background-color: #44a8a8;
	position: fixed;
	left:0;
	top:0;
	z-index: 999;
}
header p{
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 17px;
    color:#fff;
}
.reg_box{
    width: 90%;
	margin: 40px auto;
}
.reg_box_header{
	width:100%;
	padding: 25px 0 20px 0;
}
.reg_box_header a{
	display: inline-block;
	width:25%;
}
.reg_box_header img{
	width:62px;
	height:61px;
	position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.reg_box_header span{
	display:block;
	font-size:12px;
	color:#666;
	text-align:center;
	padding-top:9px;
}
.reg_box .item{
	display:block;
	height:49px;
	line-height:49px;
	border:1px solid #999;
	border-radius: 5px;
	margin-bottom:10px;
}
.reg_box .item span{
	margin-left:73px;
	font-size:13px;
	color:#999;
}
.sub{
	width:100%;
	height:50px;
	background-color: #44a8a8;
	color: #fff;
	border: none;
	border-radius: 5px;
	margin-top: 5px;
}
.ck{
	margin-left: 15px;
	padding-top: 12px;
	color: #44a8a8;
}
	