*{margin:0; padding:0;}
html,body{height:100%;}
body{font-size: 14px;}
.fl{float: left;}
.fr{float: right;}
.clearfix:after{content: '';clear: both;display: block;}
img{vertical-align:top;}
li{list-style: none;}
input{outline: none;}
a{text-decoration: none; color: #000;}
i{font-style: normal;}
textarea{resize:none;}
input[type="button"],input[type="search"], input[type="submit"], input[type="reset"], input[type="tel"], textarea{-webkit-appearance: none;}
a,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}
