<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin:0;
        }
        header{
            width: 100%;
            height: 40px;
            background-color: #5fc0cd;
        }
        header p{
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            color:#fff;
        }
        header img{
            width: 15px;
            height: 18px;
            position: relative;
            top:-28px;
            left:15px;
        }
        .skill{
            height: 50px;
        }
        .skill p{
            height: 18px;
        }
    </style>
</head>
<body>
<header>
    <p>个人主页</p>
    <img src="img/back.png" />
</header>
<div class="skill">
    <p>技能</p>
</div>
</body>
</html>