<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/mobile/reset.css" rel="stylesheet" />
    <link href="css/mobile/reg.css" rel="stylesheet">
</head>
<body>
<div class="box">
    <header>
        <p>首都富注册</p>
        <!--<img src="img/back.png" />-->
    </header>
    <div class="reg_box">
        <p class="reg">注册</p>
        <ul>
            <li>
                <p class="fl">手机号码：</p>
                <input type="text" placeholder="请输入手机号" class="fl">
            </li>
            <li>
                <p class="fl">账号密码：</p>
                <input type="text" placeholder="请输入6-12位数字和密码组合" class="fl">
            </li>
            <li>
                <p class="fl">确认密码：</p>
                <input type="text" placeholder="请再次输入密码" class="fl">
            </li>
            <li>
                <p class="fl">收货电话：</p>
                <input type="text" placeholder="请输入收货电话" class="fl">
            </li>
            <li>
                <p class="fl">收&nbsp;&nbsp;货&nbsp;&nbsp;人：</p>
                <input type="text" placeholder="请输入收货人姓名" class="fl">
            </li>
            <li>
                <p class="fl">收货地址：</p>
                <input type="text" placeholder="请输入收货人详细地址" class="fl">
            </li>
            <li>
                <p class="fl">验&nbsp;&nbsp;证&nbsp;&nbsp;码：</p>
                <input type="text" placeholder="请输入验证码" class="fl" style="width: 105px">
                <input type="button" value="获取验证码" class="fl codebtn" >
            </li>
            <li>
                <p class="fl">推&nbsp;&nbsp;荐&nbsp;&nbsp;码：</p>
                <input type="text" placeholder="12345604" class="fl">
            </li>
            <p class="check">勾选同意《首都富》用户协议</p>
            <input type="submit" value="确定注册" class="sub">



        </ul>
    </div>
</div>

</body>
</html>