<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/mobile/reset.css" rel="stylesheet" />
    <link href="css/mobile/reg2.css" rel="stylesheet">
</head>
<body>
<div class="box">
    <header>
        <p>首都富注册</p>
        <!--<img src="img/back.png" /> -->
    </header>
    <div class="reg_box">
		<div class="reg_box_header">
			<a>
				<img src="img/mobile/kuote1.png" />
				<span>拓客合伙人</span>
			</a><!--
		 --><a>
				<img src="img/mobile/chuangke1.png" />
				<span>创客合伙人</span>
			</a><!--
			--><a>
				<img src="img/mobile/chuangye1.png" />
				<span>创业合伙人</span>
			</a><!--
			--><a>
				<img src="img/mobile/chuangtou1.png" />
				<span>创投合伙人</span>
			</a>
		</div>
        <a href="javascript:;" class="item"><span>每日赠现，最高万分之三</span></a>
		<a href="javascript:;" class="item"><span>推荐用户</span></a>
		<a href="javascript:;" class="item"><span>申请商户</span></a>
		<a href="javascript:;" class="item"><span>申请联合代理人</span></a>
		<a href="javascript:;" class="item"><span>商户广告投放</span></a>
		<a href="javascript:;" class="item"><span>任务模块开发</span></a>
		<input type="submit" value="(100购贷款) 下一步" class="sub" />
		<p class="ck">已同意《首都福用户协议》</p>
    </div>
</div>
</body>
</html>